{
	"name": "@ottocode/preview-api",
	"version": "0.1.142",
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "bun run --watch src/index.ts",
		"db:generate": "drizzle-kit generate",
		"db:migrate": "bun run scripts/migrate.ts"
	},
	"dependencies": {
		"drizzle-orm": "0.44.7",
		"hono": "4.12.0",
		"nanoid": "5.1.6",
		"sst": "4.12.2"
	},
	"devDependencies": {
		"@cloudflare/workers-types": "4.20260219.0",
		"drizzle-kit": "0.31.9"
	}
}
