{
	"name": "otto-monorepo",
	"version": "0.1.378",
	"private": true,
	"description": "AI-powered development assistant CLI - monorepo",
	"author": "nitishxyz",
	"license": "MIT",
	"homepage": "https://github.com/nitishxyz/otto#readme",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/nitishxyz/otto.git"
	},
	"bugs": {
		"url": "https://github.com/nitishxyz/otto/issues"
	},
	"keywords": [
		"ai",
		"cli",
		"development",
		"assistant",
		"commit",
		"code-review",
		"gemini",
		"anthropic",
		"gpt"
	],
	"type": "module",
	"workspaces": [
		"packages/*",
		"apps/*",
		"examples/*"
	],
	"scripts": {
		"lint": "biome check package.json biome.json apps/cli apps/desktop apps/intro-video apps/landing apps/launcher apps/preview-api apps/tui apps/web examples packages scripts tests",
		"typecheck": "bun run --filter './apps/*' --filter './packages/*' typecheck",
		"check": "bun run lint && bun run typecheck",
		"brand:generate": "bun run scripts/generate-brand-assets.ts",
		"brand:check": "bun run scripts/generate-brand-assets.ts --check",
		"cli": "bun run apps/cli/index.ts",
		"test": "bun test tests packages/*/tests --path-ignore-patterns 'tmp/**'",
		"db:generate": "drizzle-kit generate --config=drizzle.config.ts",
		"db:reset": "bun run scripts/reset-db.ts",
		"daemon:doctor": "bun run scripts/daemon-doctor.ts",
		"prompt:audit": "bun run scripts/prompt-audit.ts",
		"catalog:update": "bun run scripts/update-catalog.ts",
		"catalog:ottorouter": "bun run scripts/update-catalog.ts --ottorouter",
		"compile": "bun run scripts/compile.ts",
		"compile:verbose": "bun run scripts/compile.ts --verbose",
		"build:bin:darwin-arm64": "bun run scripts/compile.ts --target=bun-darwin-arm64",
		"build:bin:darwin-x64": "bun run scripts/compile.ts --target=bun-darwin-x64",
		"build:bin:linux-x64": "bun run scripts/compile.ts --target=bun-linux-x64",
		"build:bin:linux-arm64": "bun run scripts/compile.ts --target=bun-linux-arm64",
		"build": "bun run compile",
		"build:packages": "bun run --filter './packages/*' build",
		"build:apps": "bun run --filter './apps/*' build",
		"build:all": "bun run build:packages && bun run build:apps",
		"dev:sdk": "bun run --filter @ottocode/sdk dev",
		"dev:cli": "bun run --filter @ottocode/cli dev",
		"dev:server": "bun run --filter @ottocode/server dev",
		"dev:web": "bun run --filter web dev",
		"dev:desktop": "bun run scripts/build-desktop.ts --dev",
		"dev:desktop:signed": "bun run scripts/build-desktop.ts --dev --sign",
		"dev:canvas": "bun run scripts/build-canvas.ts --dev",
		"dev:canvas:signed": "bun run scripts/build-canvas.ts --dev --sign",
		"build:desktop": "bun run scripts/build-desktop.ts",
		"build:desktop:all": "bun run scripts/build-desktop.ts --all-platforms",
		"build:canvas": "bun run scripts/build-canvas.ts",
		"build:canvas:signed": "bun run scripts/build-canvas.ts --sign",
		"build:canvas:release": "./scripts/build-canvas-release.sh",
		"changeset": "changeset",
		"changeset:status": "changeset status --verbose",
		"changeset:version": "changeset version",
		"prepublishOnly": "bun run compile",
		"version:bump": "bun run scripts/bump-version.ts"
	},
	"dependencies": {
		"@resvg/resvg-js": "2.6.2",
		"satori": "0.19.2",
		"sst": "4.12.2"
	},
	"devDependencies": {
		"@biomejs/biome": "2.2.4",
		"@changesets/cli": "2.31.0",
		"@types/bun": "1.3.9",
		"drizzle-kit": "0.31.9",
		"hono": "4.12.0",
		"serve-sim": "0.1.41"
	},
	"overrides": {
		"react": "19.2.0",
		"react-dom": "19.2.0"
	},
	"peerDependencies": {
		"typescript": "~5.9.3"
	}
}
