{
	"name": "@ottocode/desktop",
	"private": true,
	"version": "0.1.122",
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "tsc && vite build",
		"preview": "vite preview",
		"tauri": "tauri",
		"icon": "tauri icon src-tauri/icons/icon.png"
	},
	"dependencies": {
		"@ottocode/web-sdk": "workspace:*",
		"@tanstack/react-query": "^5.90.2",
		"@tanstack/react-router": "^1.132.47",
		"@tauri-apps/api": "^2.9.1",
		"@tauri-apps/plugin-dialog": "^2",
		"@tauri-apps/plugin-fs": "^2",
		"@tauri-apps/plugin-notification": "^2",
		"@tauri-apps/plugin-opener": "^2",
		"@tauri-apps/plugin-process": "^2",
		"@tauri-apps/plugin-shell": "^2",
		"@tauri-apps/plugin-updater": "^2.10.0",
		"lucide-react": "^0.563.0",
		"qrcode.react": "^4.2.0",
		"react": "^19.1.1",
		"react-dom": "^19.1.1",
		"zustand": "^5.0.11"
	},
	"devDependencies": {
		"@types/react": "^19.1.16",
		"@types/react-dom": "^19.1.9",
		"@vitejs/plugin-react": "^5.0.4",
		"typescript": "~5.9.3",
		"vite": "^7.1.7",
		"@tauri-apps/cli": "^2",
		"tailwindcss": "3",
		"autoprefixer": "^10.4.21",
		"postcss": "^8.5.6"
	}
}
